<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>30.11.2022</title>
    <style>
        body {
            background-color: lightblue;
            background-image: linear-gradient(to left top, mediumpurple, lightblue);
        }

        .alti {
            text-align: center;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            margin-top: 200px;
            background: #030384;
        }
        .iki h2 {
            border: 1px solid black;
            border-bottom: 50px;
            border-top: 100px;
            background-color: #01284c;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-left: 50px;
            border-radius: 10px;
            color: white;
        }
        input[type=text], select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=email], select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=password], select {
            width: 90%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type=checkbox], select{
            width: 15px;
            height: 15px;
            width: 10%;
        }
        label {
            color: antiquewhite;
        }
        button {
            background-color: #228B22;
            margin-left: 300px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .ten {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="bir">
    <div class="alti">
        <div class="iki">
            <h2>Registration Form</h2>
        <div class="eight">
            <form action="action">
                <input type="text" name="firstname" placeholder="Your name.."><br>

                <input type="text"  name="lastname" placeholder="Your last name.."><br>
                <input type="email" name="Email" placeholder="Email.."><br>
                <input type="password"  name="password" placeholder="Password">
            </form>
        </div>
        <div class="dord">
                    <input type="checkbox" id="birinci" name="birinci" >
                    <label for="birinci"> Lorem ipsum dollor sit amet,consectetuer adipiscing elt sed diam nonummy nibh euismod tincidut ut
                        laboreetS</label> <br><br>
                    <input type="checkbox" id="ikinci" name="ikinci" >
                    <label for="ikinci">Diam nonummy nibh euismod tincidut ut laboreets dolore magna aliquam elat volutpat. Ut wisi
                        enim</label><br><br><br>
        </div>
        </div>
        <div class="bes">
                    <button onclick="a()">Register</button>
        </div>
        </div>
        </div>
    <div class="ten">
        <h3>designed by Nargiz Aliyeva</h3>
    </div>
</div>
</body>
</html>